#logo.has-img a
  padding: 10px 0 20px!important

#main-nav, #header nav, .vertical-menu nav, .header-9#header-section #main-nav, #overlay-menu nav, .sf-pushnav-menu nav, #mobile-menu, #one-page-nav li .hover-caption, .mobile-search-form input[type="text"]
  font-size: 16px!important
  letter-spacing: 0.03em
